/* Primery Color */
@primery-color: #03A9F4;
@primery-color-light: #B3E5FC;
@primery-color-dark: #0288D1;
@secondery-color: #9E9E9E;
@secondery-color-light: #B6B6B6;
@primery-text: #ffffff;
@secondary-text: #727272;
@font-family-base: "Times New Roman", Georgia, Serif;
@primery-btn-bg: #B3E5FC;
@primery-btn-hover-bg: #0288D1;



/* HEADER */
@header-bg: @primery-color;
@header-color: @primery-text;

/* Modal Menu */
@button-menu-bg: @primery-btn-bg;
@button-menu-hover-bg: @primery-color;
@button-menu-color: black;
@button-menu-hover-color: @primery-text;
@modal-menu-bg: @primery-color-light;
@modal-menu-color: black;
@modal-menu-hover-color: @secondary-text;

/* SECTION */
@main-menu-bg: @primery-color;
@main-menu-color: @primery-text;
@main-menu-hover-bg: @primery-color-light;
@main-menu-hover-color: @primery-text;

/* FORM */
@contact-btn-submit-bg: @primery-btn-bg;
@contact-btn-submit-hover-bg: @primery-btn-hover-bg;
@contact-btn-submit-hover-color: @primery-text;

/*FOOTER*/
@footer-bg: @primery-color-dark;
@btn-footer-help-bg: @primery-btn-bg;
@btn-footer-help-color: black;
@btn-footer-help-hover-bg: @primery-color;
@btn-footer-help-hover-color: @primery-text;
@btn-footer-modal-bg: @primery-btn-bg;
@btn-footer-modal-hover-bg: @primery-btn-hover-bg;


